<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView123"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/spinner_style"
    android:ems="10"
    android:fontFamily="@font/pontano_sans"
    android:gravity="start"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:text="TextView"
    android:textColor="@color/backgroundTintPrimary" />
